# FliesBook

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fliesbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fliesbook/: FlightApplication.kt
app/src/main/java/com/example/fliesbook/data/dao/: AirportDao.kt  AirportDaoTest.kt  FavoriteDao.kt
app/src/main/java/com/example/fliesbook/data/database/: FlightDatabase.kt
app/src/main/java/com/example/fliesbook/data/model/: Airport.kt  Favorite.kt  FlightSearchViewModelFactory.kt
app/src/main/java/com/example/fliesbook/data/preferences/: PreferencesManager.kt
app/src/main/java/com/example/fliesbook/data/viewmodel/: FlightSearchViewModel.kt
app/src/main/java/com/example/fliesbook/ui/: MainActivity.kt  MainScreen.kt  MainScreenTest.kt
app/src/main/java/com/example/fliesbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fliesbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
